<!DOCTYPE html>
<html lang="pt-br">
     <head>
         <title>Consciência Negra</title>
          <meta charset="UTF-8">
          <link rel="stylesheet" href="style.css">
    </head>

    <header>
        <img id= "logo" src="logo.jpeg">
        <h1 class="titulo-principal"></h1>
    </header>
    <body>   
        
        <img id= "roxo" src="roxo.jpg">
        <h2 class="titulo-centralizado">Consciencia Negra</h2>
   
          <p id="centro">No dia 20 de novembro comemora-se o Dia da Consciência Negra. A data foi oficializada por uma lei de 2011 e é inclusive feriado em alguns estados e cidades. Ela foi escolhida para homenagear Zumbi, o líder do Quilombo de Palmares, que morreu nesse dia, em 1695.A consciência negra é, basicamente, o orgulho da cor da pele negra. A ideia foi extraída dos movimentos sociais que lutam contra o racismo e pela igualdade racial.</p>

        <h3 class="Tópicos">Tópicos</h3>
        <ul>
            <li><a href="index.html">1 - O que é Consciencia Negra?</a></li>
            <li><a href="index.html">2 - Criaçao da Consciencia Negra</a></li>
            <li><a href="index.html">3 - História da Consciencia Negra</a></li>
            <li><a href="index.html">4 - Consciencia Negra e o Zumbi dos Palmares</a></li>

        </ul>

        <img src="neghro.jpg" class="neghro">
    </body>
</html>